Renderer.1 {
    BackgroundColor = rgb(80, 80, 80);
    TextureBackground = None;
}

Panel.window {
    Position = (16%, 16%);
    Renderer = &1;
    Size = (83%, 70%);
}

ListBox.entities_list_box {
    ItemHeight = 20;
    MaximumItems = 0;
    Position = (1%, 16%);
    Size = (14%, 70%);
    TextSize = 13;

    Renderer {
        BackgroundColorHover = rgb(100, 100, 100);
        Padding = (3, 3, 3, 3);
        SelectedBackgroundColor = rgb( 10, 110, 255);
        SelectedBackgroundColorHover = rgb(30, 150, 255);
        SelectedTextColor = White;
        TextColor = rgb(190, 190, 190);
        TextColorHover = rgb(250, 250, 250);
        TextureBackground = "themes/Black.png" Part(0, 22, 48, 48) Middle(16) Smooth;

        Scrollbar {
            TextureArrowDown = "themes/Black.png" Part(0, 0, 20, 20) Middle(0, 1, 20, 19) Smooth;
            TextureArrowDownHover = "themes/Black.png" Part(22, 0, 20, 20) Middle(0, 1, 20, 19) Smooth;
            TextureArrowUp = "themes/Black.png" Part(44, 0, 20, 20) Middle(0, 0, 20, 19) Smooth;
            TextureArrowUpHover = "themes/Black.png" Part(66, 0, 20, 20) Middle(0, 0, 20, 19) Smooth;
            TextureThumb = "themes/Black.png" Part(68, 465, 20, 20) Smooth;
            TextureThumbHover = "themes/Black.png" Part(90, 465, 20, 20) Smooth;
            TextureTrack = "themes/Black.png" Part(0, 499, 20, 20) Smooth;
            TextureTrackHover = "themes/Black.png" Part(22, 499, 20, 20) Smooth;
        }
    }
}

TextArea.TextArea1 {
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (1%, 87%);
    ReadOnly = true;
    Size = (98%, 12%);
    Text = "";
    TextSize = 13;

    Renderer {
        CaretColor = rgb(110, 110, 255);
        Padding = (3, 3, 3, 3);
        SelectedTextBackgroundColor = rgb( 10, 110, 255);
        SelectedTextColor = White;
        TextColor = rgb(190, 190, 190);
        TextureBackground = "themes/Black.png" Part(0, 22, 48, 48) Middle(16) Smooth;

        Scrollbar {
            TextureArrowDown = "themes/Black.png" Part(0, 0, 20, 20) Middle(0, 1, 20, 19) Smooth;
            TextureArrowDownHover = "themes/Black.png" Part(22, 0, 20, 20) Middle(0, 1, 20, 19) Smooth;
            TextureArrowUp = "themes/Black.png" Part(44, 0, 20, 20) Middle(0, 0, 20, 19) Smooth;
            TextureArrowUpHover = "themes/Black.png" Part(66, 0, 20, 20) Middle(0, 0, 20, 19) Smooth;
            TextureThumb = "themes/Black.png" Part(68, 465, 20, 20) Smooth;
            TextureThumbHover = "themes/Black.png" Part(90, 465, 20, 20) Smooth;
            TextureTrack = "themes/Black.png" Part(0, 499, 20, 20) Smooth;
            TextureTrackHover = "themes/Black.png" Part(22, 499, 20, 20) Smooth;
        }
    }
}

Panel.Panel1 {
    Position = (1%, 1%);
    Renderer = &1;
    Size = (14%, 14%);
}
