#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../engine/components/camera.h

../../../engine/components/collision.h
./component.h
../../../engine/components/component.h

../../../engine/components/component.h

../../../engine/components/components.h
tuple
-
memory
-
./render.h
../../../engine/components/render.h
./camera.h
../../../engine/components/camera.h
./font.h
../../../engine/components/font.h
./text.h
../../../engine/components/text.h
./texture.h
../../../engine/components/texture.h
./rectangle.h
../../../engine/components/rectangle.h
./mesh.h
../../../engine/components/mesh.h
./collision.h
../../../engine/components/collision.h
./position.h
../../../engine/components/position.h
./size.h
../../../engine/components/size.h
./speed.h
../../../engine/components/speed.h

../../../engine/components/font.h
component.h
../../../engine/components/component.h

../../../engine/components/mesh.h
component.h
../../../engine/components/component.h

../../../engine/components/position.h
./component.h
../../../engine/components/component.h

../../../engine/components/rectangle.h

../../../engine/components/render.h
component.h
../../../engine/components/component.h

../../../engine/components/size.h
./component.h
../../../engine/components/component.h

../../../engine/components/speed.h
./component.h
../../../engine/components/component.h

../../../engine/components/text.h
component.h
../../../engine/components/component.h

../../../engine/components/texture.h

../../../engine/config.h

../../../engine/core.hpp
SFML/Graphics.hpp
../../../engine/SFML/Graphics.hpp
vector
-
memory
-
list
-
TGUI/TGUI.hpp
../../../engine/TGUI/TGUI.hpp
systems/systems.h
../../../engine/systems/systems.h
entities/entities.h
../../../engine/entities/entities.h
./config.h
../../../engine/config.h
./resources/resources.h
../../../engine/resources/resources.h
./resources/atlas.h
../../../engine/resources/atlas.h

../../../engine/entities/entities.h
entity.h
../../../engine/entities/entity.h
uuid/uuid.h
-

../../../engine/entities/entity.h
unordered_map
-
typeindex
-
../components/components.h
../../../engine/components/components.h
type_traits
-
tuple
-

../../../engine/resources/atlas.h
SFML/Graphics.hpp
../../../engine/resources/SFML/Graphics.hpp
fstream
-
sstream
-
iostream
-
filesystem
-
../utils/binary.h
../../../engine/utils/binary.h

../../../engine/resources/fonts.h
SFML/Graphics/Font.hpp
-
filesystem
-

../../../engine/resources/resources.h
./atlas.h
../../../engine/resources/atlas.h
./fonts.h
../../../engine/resources/fonts.h
../config.h
../../../engine/config.h

../../../engine/systems/render.h
functional
-
gsl/span
-
../entities/entities.h
../../../engine/entities/entities.h
../components/render.h
../../../engine/components/render.h
../components/components.h
../../../engine/components/components.h
./run_condition.h
../../../engine/systems/run_condition.h

../../../engine/systems/run_condition.h

../../../engine/systems/systems.h
array
-
typeindex
-
../resources/resources.h
../../../engine/resources/resources.h
./run_condition.h
../../../engine/systems/run_condition.h
../entities/entities.h
../../../engine/entities/entities.h
./render.h
../../../engine/systems/render.h

../../../engine/utils/binary.h
tuple
-
optional
-
fstream
-

../../../third_party/GSL/include/gsl/assert
intrin.h
-
exception
-

../../../third_party/GSL/include/gsl/byte
type_traits
-
cstddef
-
cstddef
-

../../../third_party/GSL/include/gsl/span
gsl/assert
-
gsl/byte
-
gsl/util
-
array
-
cstddef
-
iterator
-
type_traits
-

../../../third_party/GSL/include/gsl/util
gsl/assert
-
array
-
cstddef
-
initializer_list
-
type_traits
-
utility
-

/home/andres/personal/engine/examples/argentum/argentum.cpp
engine/core.hpp
/home/andres/personal/engine/examples/argentum/engine/core.hpp

